# kubectl create secret generic kaggle-secret --from-file=../credentials/kaggle.json
apiVersion: v1
kind: Secret
metadata:
  name: kaggle-secret
data:
  kaggle.json: eyJ1c2VybmFtZSI6ImhhbWlzaG1jYyIsImtleSI6ImYzMTM5YzI0YjEwNmY3NmMzM2I0M2I1OTQ1NTc1OTBjIn0=